# Supabase Configuration
SUPABASE_URL=https://vpqbweroaxxhffyxcmkx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwcWJ3ZXJvYXh4aGZmeXhjbWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNTUwNzUsImV4cCI6MjA2MzkzMTA3NX0.O8BbCdHE0TSN0G3YAQ11QvlczBjXY0wikG53osHajPE
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwcWJ3ZXJvYXh4aGZmeXhjbWt4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODM1NTA3NSwiZXhwIjoyMDYzOTMxMDc1fQ.A6nFheKusBrC4GKbtaRYRqx8OeVK6cb_6M1HVp-jmHQ

# JWT Configuration
JWT_SECRET=G/7HaGGN6VORyj7rdb+G9LPXd4dnpj9JQ1lg0Ka9UgLNGG9MozpiVUOZifISkQmMq2xS9awoZi0/r+ZsEeUg1w==
JWT_EXPIRATION=24h

# Application Configuration
PORT=3000
NODE_ENV=development

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=10 